<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
            'welcome' => 'Добро пожаловать',
            'myinfo' => ' Мои данные', 
            'notify' => 'Предупреждение', 
            'logout' => 'Выйти ', 
            'doctitle' => 'Оформление документов ',
            'docadd1' => 'Добавить полученные досументы ',
            'docadd2' => 'Добавить отправленные документы ', 
            'docadd3' => 'Добавить внутренние документы ', 
            'setting' => 'Настройки ',
            'search' => 'Пойск',
            'alldata' => 'Всего сообщений',
            'typeofsend' => 'Тип сообщения',
            'begdate' => 'Дата начало ',
            'enddate' => 'Дата окончания ',
            'reg' => 'Оформление № ',
            'bichig' => ' документ № ',
            'type' => ' Вид ',
            'todep' => ' Какому предприятию ',
            'toname' => ' Кому ',
            'docdate' => ' Дата документа ',
            'docnum' => 'Номер документа ', 
            'doctitle' => 'Краткое описание ',
            'fromname' => 'От кого ',
            'dodate' => 'Срок выполнения ',
            'pagenum' => ' Номер страницы ',
            'regdate' => ' Дата оформления ',
            'employee' => ' Работник ', 
            'country' => ' Аймак / Город ',
            'fromdep' => ' Из какого Предприятия ',
            'chosecountry' => 'Выберите Аймак / Город. ',
            'chosedep' => 'Выберите предприятие. ',
            'doctype' => 'Вид служебных документов ',
            'replydate' => ' Дата отправления отчёта ',
            'attach' => 'Добавить файл ',
            'name' => 'Имя ',
            'close' => 'Закрыть ',
            'save' => 'Сохранить',
            'user' => 'Пользователь',
            'mainMenu' => 'Главное меню ',
            'home'=>'Домашняя страница',
            'basicInformation'=>' Основная информация',
            'title'=>'Информация',
            'billno'=>'Отправка №',
            'wagno'=>'Вагон №',
            'fromst'=>'Станция отправления',
            'tost'=>' Станция назначения',
            'frieghtname'=>'Вагон №',
            'all'=>'ВСЕ',
            'sender'=>'Отправитель',
            'senderAddress'=>'Заявления отправителя',
            'reciever'=>'Получатель',
            'loaddate'=>'Дата отправления',
            'bill'=>'Отправка',
            'recieverAddress'=>'Заявления получателя',
            'zuuch'=>'Посредник',
            'sendertype'=>'Тип отправителя',   
            'isEmpty'=>'Пустой', 
            'axe'=>'Оси',
            'tara'=>'Масса тары',
            'weight'=>'Масса', 
            'privcompany'=>'Компания-владелец',
            'privcountry'=>'Страна-владелец',
            'frieght'=>'Груза',
            'frieghtcode'=>'Код груза',
            'frieghtpack'=>'Род упаковки',
            'frieghtweight'=>'Масса(в кг)',
            'dangergoods'=>'Опасные грузы',
            'dangergoodsextra'=>'Опасные грузы дополнительно',
            'sendercountry'=>'Страна-отправителя',
            'recievercountry'=>'Страна назначения',
            'transporters'=>'Перевозчики',
            'transporter'=>'Перевозчик',
            'zuuchcode'=>'Код посредника',
            'zuuchname'=>'Имя посредника',
            'rail'=>'Железнодорожный код',
            'wagon'=>'Вагон',
            'print'=>'Печать',
            'detail' =>'Детальная информация',
            'general' =>'Общий',
            'processing' => 'Обработка',
            'first'=>'Первый',
            'previous' =>'Предыдущий',
            'next' =>'Следующий',
            'last' => 'Последний',
            'zeroRecords' => 'Записей не найдено',
            'max' => 'Всего _TOTAL_ записей',
            'info' => 'Показаны страницы _PAGE_ из _PAGES_',
            'lenghtmenu' => ' _MENU_ записи',
        ];
